#Greenfoot project file
class.Alien.image=robot.png
class.Boss.image=dde22jp-29392473-d48e-422d-8884-4bd07f38adc6.png
class.Bullet.image=beeper.png
class.MyWorld.image=space1.jpg
class.Rocket.image=rocket.png
class.Ufo.image=cartoon-ufo-icon-png.png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Ufo
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency2.from=Alien
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=Bullet
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Bullet
dependency4.to=Alien
dependency4.type=UsesDependency
dependency5.from=Boss
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Rocket
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Rocket
dependency7.to=Bullet
dependency7.type=UsesDependency
dependency8.from=Rocket
dependency8.to=Ufo
dependency8.type=UsesDependency
dependency9.from=Rocket
dependency9.to=Alien
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=356
editor.fx.0.y=106
height=950
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Alien
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Boss
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Rocket
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Ufo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=700
world.lastInstantiated=MyWorld
xPosition=88
yPosition=32
