#Greenfoot project file
class.Alien.image=robot.png
class.Boss.image=dde22jp-29392473-d48e-422d-8884-4bd07f38adc6.png
class.BossAttack.image=3207692.png
class.Bullet.image=beeper.png
class.Lazer.image=red-draught-king.png
class.MyWorld.image=space1.jpg
class.Rocket.image=rocket.png
class.Shotgun.image=blue-draught-king.png
class.Ufo.image=cartoon-ufo-icon-png.png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Rocket
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Rocket
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=Rocket
dependency12.to=Ufo
dependency12.type=UsesDependency
dependency13.from=Rocket
dependency13.to=Alien
dependency13.type=UsesDependency
dependency14.from=Rocket
dependency14.to=Shotgun
dependency14.type=UsesDependency
dependency15.from=Rocket
dependency15.to=Lazer
dependency15.type=UsesDependency
dependency16.from=Bullet
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Bullet
dependency17.to=Alien
dependency17.type=UsesDependency
dependency18.from=Shotgun
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Lazer
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Rocket
dependency2.type=UsesDependency
dependency20.from=Ufo
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Ufo
dependency21.to=Bullet
dependency21.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Lazer
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Boss
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Ufo
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Alien
dependency6.type=UsesDependency
dependency7.from=Alien
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Boss
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Boss
dependency9.to=Bullet
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=356
editor.fx.0.y=106
height=950
package.numDependencies=21
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=54
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Power
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Ufo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Alien
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Boss
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BossAttack
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Shotgun
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Rocket
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Lazer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=700
world.lastInstantiated=MyWorld
xPosition=81
yPosition=32
