#BlueJ class context
comment0.target=Elephant
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Elephant\ here.\r\n\ \r\n\ @author\ Andy\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Elephant()
comment2.params=
comment2.target=void\ animateElephant()
comment3.params=
comment3.target=void\ jump()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ moreApple()
comment6.params=
comment6.target=void\ setSpeed()
numComments=7
