#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ Andy\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ createApple()
comment4.params=
comment4.target=void\ increaseScore()
comment5.params=
comment5.target=void\ damage()
comment6.params=
comment6.target=void\ increaseHealth()
numComments=7
