#Greenfoot project file
class.Apple.image=apple1.png
class.Banana.image=bananas.png
class.Elephant.image=tile000.png
class.MyWorld.image=trv9_44up_210408.jpg
class.Poison.image=apple2.png
class.endScreen.image=c0ro_dwji_210511.jpg
class.titleWorld.image=c0ro_dwji_210511.jpg
dependency1.from=titleWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Banana
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Apple
dependency11.type=UsesDependency
dependency12.from=Apple
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Apple
dependency13.to=endScreen
dependency13.type=UsesDependency
dependency14.from=Elephant
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=Elephant
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Elephant
dependency16.to=titleWorld
dependency16.type=UsesDependency
dependency17.from=Elephant
dependency17.to=endScreen
dependency17.type=UsesDependency
dependency18.from=Elephant
dependency18.to=Poison
dependency18.type=UsesDependency
dependency19.from=Elephant
dependency19.to=Banana
dependency19.type=UsesDependency
dependency2.from=titleWorld
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Elephant
dependency20.to=Apple
dependency20.type=UsesDependency
dependency21.from=Poison
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Banana
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency3.from=titleWorld
dependency3.to=Elephant
dependency3.type=UsesDependency
dependency4.from=endScreen
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=endScreen
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=endScreen
dependency6.to=Elephant
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Elephant
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Poison
dependency9.type=UsesDependency
editor.fx.0.height=945
editor.fx.0.width=1512
editor.fx.0.x=0
editor.fx.0.y=37
height=551
package.numDependencies=22
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Apple
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=titleWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Elephant
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Poison
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=endScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Banana
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=812
world.lastInstantiated=titleWorld
xPosition=74
yPosition=222
