#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ increaseScore()
comment4.params=
comment4.target=void\ takeDamage()
comment5.params=
comment5.target=void\ createOneUfo()
comment6.params=
comment6.target=void\ createAlien()
comment7.params=
comment7.target=void\ gameOver()
numComments=8
