#Greenfoot project file
class.Alien.image=robot.png
class.Boss.image=dde22jp-29392473-d48e-422d-8884-4bd07f38adc6.png
class.Bullet.image=beeper.png
class.MyWorld.image=space1.jpg
class.Rocket.image=rocket.png
class.Ufo.image=cartoon-ufo-icon-png.png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Rocket
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=Rocket
dependency11.to=Ufo
dependency11.type=UsesDependency
dependency12.from=Rocket
dependency12.to=Alien
dependency12.type=UsesDependency
dependency13.from=Ufo
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Ufo
dependency14.to=Bullet
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Rocket
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Ufo
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Alien
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Alien
dependency6.type=UsesDependency
dependency7.from=Alien
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Boss
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Rocket
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=356
editor.fx.0.y=106
height=950
package.numDependencies=14
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Alien
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Boss
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Rocket
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Ufo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1420
world.lastInstantiated=MyWorld
xPosition=52
yPosition=32
